<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/OOP/JUnit/In-class activity/Skeleton/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/OOP/JUnit/In-class activity/Skeleton/lib" recursive="false" />
  </library>
</component>